<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset=UTF-8"UTF-8" />
    <title>
      Tea Room Business, by Mrs. Ida Lee Cary—A Project Gutenberg eBook
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover" />
    <style> /* <![CDATA[ */

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
text-indent: 1em;
}

.p2       {margin-top: 2em;}
.p4       {margin-top: 4em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0;
} /* page numbers */

.center   {text-align: center; text-indent: 0em;}

.right    {text-align: right; text-indent: 0em;}

.smcap    {font-variant: small-caps;}

/* Poetry */
.poetry           {text-align: left; margin-left: 5%; margin-right: 5%;text-indent: 0em;}
/* uncomment the next line for centered poetry in browsers */
/* .poetry           {display: inline-block;} */
/* large inline blocks don't split well on paged devices */
@media print { .poetry {display: block;} }
.x-ebookmaker .poetry {display: block;}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

.big {font-size: 1.2em;}
.small {font-size: 0.8em;}
    /* ]]> */ </style>
</head>
<body>
<p><span class="pagenum" id="Page_1">[Pg 1]</span></p>




<h1>Tea Room Business</h1>

<p class="center p2">By</p>

<p class="center big">Mrs. Ida Lee Cary</p>

<p class="center p4">Dedicated to my daughter</p>

<p class="center big">Eula</p>

<p class="center small p4">Printed by <span class="smcap">The A. V. Haight <abbr title="company">Co.</abbr></span><br />
Poughkeepsie, <abbr title="New York">N. Y.</abbr></p>

<p class="center small">Copyright, 1920, <span class="smcap">Ida Lee Cary</span>
</p>
<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum" id="Page_2">[Pg 2]</span></p>

<p>Tea Room Business is the most attractive and
profitable way for a woman to earn money in her
own home. Though married you will find you
can buy many things for yourself and family that
you could not buy if you did not have a business
of your own.</p>
</div>

<p>I hope with my following instruction you will
have a profitable business.</p>

<p class="right">
<span style="margin-right: 3em;">Yours for success,</span><br />
(Mrs.) Ida Lee Cary.<br />
</p>
<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum" id="Page_3">[Pg 3]</span></p>

<h2 class="nobreak" id="Care_of_Tea_Room">Care of Tea Room</h2>
</div>


<p>You may select any pleasant room in your
house to use for Tea Room. Have the room well
aired every morning and free from dust, you may
use one large table or two or three small tables
that seat four to a table. If a tablecloth is used
in place of doilies, first lay the silent cloth without
a crease or wrinkle. Then lay the linen cloth
perfectly smooth and even and in the center of
your table place a linen centerpiece with a vase
of flowers or a small table fern.</p>

<p>If you use candlesticks place them on each side
of the flowers, place chairs around the table at
each place. Now you are ready to set your
table, the silver forks at the left of the plate and
knife and spoons at the right of the plate and lay
them in the order they are to be used, the first
one to be used on the outside. Place a folded
napkin at the left of the plate, a bread and butter
plate at the tips of the forks with butter spreader
laid across the plate. Near the top of each plate
individual pepper and salt cellars, at the right of
each plate place a glass for water, and sugar bowl
and cream pitcher at each end of the table.</p>

<p>Food should be passed at the left and placed
at the right. When coffee and tea is served,
place a cup at the right of each person.</p>

<p>When clearing off the table, food must be first
removed, then the soiled dishes, glass, silver, then
crumb. Everything relating to one course must<span class="pagenum" id="Page_4">[Pg 4]</span>
be removed before serving another course. Soiled
plates and dishes should be removed from the
right. Glasses for water must be kept filled.</p>

<p>Bread must be freshly cut.</p>

<p>Water must be fresh and cold.</p>

<p>Butter must not be soft and oily.</p>

<p>The sharp edge of knives must be turned toward
the plate. Bowls of spoons and tines of forks
must be turned up.</p>

<p>Waiter or waitress is responsible for the heat of
the dishes after they come from the kitchen, if
not hot enough they must be sent back.</p>

<p>When serving fruit, use for each person a fruit
plate, on which is a fruit doily, and finger bowl
one-third full of warm water. On the plate at
the right of the bowl lay a silver fruit knife, on
the left of the plate a fruit spoon.</p>

<p>Such things as mustard, vinegar and olive oil
cruets which may be wanted, should be in readiness
on the side-table or in the pantry.</p>

<p>I think it is a good idea to make a specialty
of serving waffles. I found that my waffles
pleased everyone. If you advertise that you are
serving waffles with maple syrup, chocolate or
coffee, I am sure you will have all the business
you will be able to attend to. Waffle receipt is
in Cook Book under the head of Waffles and
Creamed Chicken. I also found my chocolate
cake a great favorite with everyone.</p>

<p>With my book of receipts you should make a
success of your Tea Room.</p>

<p><span class="pagenum" id="Page_5">[Pg 5]</span></p>

<p>Below I will give you a sample menu just to
give you an idea of arrangement, but I will not
quote prices.</p>

<p>If there are any questions you wish to ask me
in regard to your Tea Room, write me and I will
gladly answer them.</p>

<p class="right">
<span style="margin-right: 3em;">Yours for success,</span><br />
(Mrs.) Ida Lee Cary.<br />
</p>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h2 class="nobreak" id="MENU_Sample">MENU (Sample)</h2>
</div>

<h3>BEVERAGES</h3>

<p class="poetry">
Tea—Breakfast, Ceylon or Japan<br />
Coffee<br />
After Dinner Coffee<br />
Chocolate or Cocoa with whipped cream<br />
Milk<br />
Iced Tea or Coffee<br />
Lemonade, hot or cold<br />
</p>


<h3>DAIRY DISHES, BREAD</h3>

<p class="poetry">
White Bread<br />
Rolls<br />
Toast, dry or buttered<br />
Creamed Toast<br />
Crackers and Milk<br />
Bread and Milk<br />
Shredded Wheat Biscuits with Cream<br />
Oat Meal with Cream<br />
Corn Flakes with Cream<br />
</p>

<p><span class="pagenum" id="Page_6">[Pg 6]</span></p>


<h3>SOUPS</h3>

<p class="poetry">
Bouillon<br />
Celery<br />
Chicken<br />
Chicken Broth<br />
Tomato<br />
</p>


<h3>SANDWICHES</h3>

<p class="poetry">
Lettuce Sandwich<br />
Ham Sandwich<br />
Chicken Sandwich<br />
Chicken Salad Sandwich<br />
Club Sandwich<br />
Nut Sandwich<br />
</p>


<h3>EGGS</h3>

<p class="poetry">
Boiled Eggs<br />
Fried Eggs<br />
Scrambled Eggs on Toast<br />
Poached Eggs on Toast<br />
Plain Omelette<br />
Ham Omelette<br />
Omelette with Bacon<br />
</p>


<h3>HOT MEATS WITH BREAD OR ROLLS</h3>

<p class="poetry">
Ham and Eggs<br />
Bacon and Eggs<br />
Small Steak<br />
Large Porter-house Steak with Mushrooms<br />
Cream Chicken on Toast<br />
Lamb Chops<br />
Fried Chicken<br />
Cold Chicken<br />
Cold Ham<br />
Waffles and Maple Syrup<br />
Waffles and Chicken<br />
Waffles and Steak<br />
</p>

<p><span class="pagenum" id="Page_7">[Pg 7]</span></p>


<h3>VEGETABLES</h3>

<p class="poetry">
Saratoga Potatoes<br />
Hashed Brown Potatoes<br />
Fried Potatoes<br />
Cream Potatoes<br />
Green Peas<br />
Asparagus Tips on Toast<br />
Spinach<br />
Creamed Mushrooms on Toast<br />
</p>


<h3>SALADS</h3>

<p class="poetry">
Fresh Tomato Salad<br />
Lettuce Salad<br />
Orange Salad<br />
Fruit Salad<br />
Chicken Salad<br />
Waldorf<br />
</p>


<h3>RELISHES</h3>

<p class="poetry">
Queen Olives<br />
Stuffed Olives<br />
Salted Almonds<br />
Orange Marmalade<br />
</p>


<h3>DESSERTS</h3>

<p class="poetry">
Cake<br />
Ice Cream<br />
Ices<br />
Grape Fruit<br />
Oranges<br />
Assorted Fruit<br />
Pie<br />
</p>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter transnote">
<h2 class="nobreak" id="Transcribers_Notes">Transcriber’s Notes</h2>


<p><a href="#Page_3">Page 3</a>: “in place of dollies” changed to “in place of doilies”</p>
</div>
</body>
</html>
